<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 5px;
            font-size: 15px;
            margin-top: 20px;
            border: solid 1px;
            background-color: white;
            border-radius: 7px;
            transition: all ease-in-out 200ms;
        }

        button:hover {
            border-radius: 15px;
        }
        button:active{
            background-color: black;
            color: white;
        }
        .warning{
            margin: 0;
            padding: 0;
            color: red;
        }
        .warning-input{
            border: 1px solid red;
        }
        tr{
            height: 10px;
        }
        .legend{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <form id="form">
        <fieldset class="legend">
            <legend>Personal Information:</legend>
            <table>
                <tr>
                    <td><label for="fname">Username:</label></td>
                    <td><input type="text" id="username" name="username">
                    </td>
                    <td><p id="username-validation" class="warning"></p></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="text" id="email" name="email"></td>
                    <td><p id="email-validation" class="warning"></p></td>
                </tr>
                <tr>
                    <td><label for="Postion">Postion:</label></td>
                    <td><select name="Postion" id="position">
                            <option value="Engineer">Engineer</option>
                            <option value="Doctor">Doctor</option>
                            <option value="Mechanic">Mechanic</option>
                            <option selected value="Default">Not Selected</option>
                        </select></td>
                        <td><p id="position-validation" class="warning"></p></td>
                </tr>
                <tr>
                    <td><label for="type">Type:</label></td>
                    <td><input type="radio" id="part-time" name="type" value="part-time"> <label
                            for="Male">Part-time</label></td>
                </tr>
                  <tr>
                    <td></td>
                    <td><input type="radio" id="full-time" name="type" value="full-time"> <label
                            for="Female">Full-time</label></td>
                            <td><p id="type-validation" class="warning"></p></td>
                </tr>
                <tr><td><button type="submit">Submit</button></td></tr>
            </table>
            
        </fieldset>

    </form>

    <script src="main.js"></script>


</body>

</html>